<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 200px;
        }
        #navbar {
            width: 99%;
            height: 50px;
            margin: 1%;
            background-color: brown;
            color: black;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }
    #movies {
        height: 200px;
        width: 206px;
        border: 1px solid black;
        overflow: scroll;
        border-top: none ;
        border: hidden;
        overflow: hidden;
        
    }
    #data {
        margin: 2px 40%;
    }
    #content {
        display: flex;
        margin: 0% 40%;
    }
    </style>
</head>
<body>

    <div id="navbar">Telugu Movie App</div>
    <center>
        <input oninput="debounce(main,1000)" type="text" name=""  id="movie" placeholder="enter movie name" />
        <button onclick="search()">Search</button>

        <div id="content">
            <div id="movies"></div>
            <div id="data"></div>
        </div>
    </center>

</body>
</html>

<script>

    //http://www.omdbapi.com/?i=tt3896198&apikey=e3beaaf1
    //http://www.omdbapi.com/apikey.aspx?VERIFYKEY=253c08a4-6596-4c4c-887c-f1c647c410ec


    let movies_div = document.getElementById("movies");

    let container = document.getElementById("data")

    async function search() {

        let movie_name = document.getElementById("movie").value;

        let res = await fetch(`http://www.omdbapi.com/?apikey=9971f58e&t=${movie_name}`)

        let data = await res.json();

        console.log(data);

        showMovie(data);

    }

    //let container = document.getElementById("data")


    function showMovie(movie) {

        data.innerHTML = null;

        let name = document.createElement("h2");
        name.innerText = "Movie : "+movie.Title;

        let actor = document.createElement("p");
        actor.innerText = "Artists : " + movie.Actor;

        let year = document.createElement("p");
        year.innerText = 'Release year : ' + movie.Year;

        let imdb = document.createElement("p");
        if(movie.imdbRating>8.5){
            imdb.innerText = "Rating : "+ movie.imdbRating;
        }


        let img = document.createElement("img");
        img.src = movie.Poster;
        
        container.append(img,name,year,actor,imdb);

    }  

        async function main() {

            let name = document.getElementById("movie").value;

            if(name.length<3) {
                return false;
            }

            let res = await searchMovies(name);

            let movies_data = res.Search;

            appendMovies(movies_data);

            console.log(res);
        }

        async function searchMovies(movie_name) {

            try {
                let res = await fetch(`http://www.omdbapi.com/?apikey=e3beaaf1&s=${movie_name}`)

                let data = await res.json();

                return data;
            }catch(e) {
                console.log(e);
            }
        }

        function appendMovies(movies){
            if(movies === undefined) {
                return false;
            }

            movies_div.innerHTML = null;

            movies.forEach(function(movie) {

                let p = document.createElement("p");

                p.innerText = movie.Title;

                movies_div.append(p);
            })
        }

        var timerId;

        function debounce(func,delay) {
            if(timerId) {
                clearInterval(timerId);
            }

            timerId = setTimeout(function() {
                func();
            },delay)
        }
    

</script>